{
  "name": "@microagents/mcp-server-everart",
  "version": "0.0.1",
  "description": "MCP server for EverArt API integration",
  "license": "MIT",
  "author": "Microagents (https://microagents.dev)",
  "contributors": [
    "Anthropic, PBC (https://anthropic.com) - Original author"
  ],
  "homepage": "https://microagents.dev",
  "bugs": "https://github.com/microagents/mcp-servers/issues",
  "type": "module",
  "bin": {
    "mcp-server-everart": "dist/index.js"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc && shx chmod +x dist/*.js",
    "prepare": "npm run build",
    "watch": "tsc --watch"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "0.5.0",
    "everart": "^1.0.0",
    "node-fetch": "^3.3.2",
    "open": "^9.1.0"
  },
  "devDependencies": {
    "@types/node": "^22",
    "shx": "^0.3.4",
    "typescript": "^5.3.3"
  }
}